--
-- Script was generated by Devart dbForge Studio 2021 for SQL Server, Version 6.0.563.0
-- Product home page: http://www.devart.com/dbforge/sql/studio
-- Script date 21.01.2022 16:22:53
-- Server version: 11.00.6020
--


SET DATEFORMAT ymd
SET ARITHABORT, ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
SET NUMERIC_ROUNDABORT, IMPLICIT_TRANSACTIONS, XACT_ABORT OFF
GO

USE QbixTest
GO

IF DB_NAME() <> N'QbixTest' SET NOEXEC ON
GO

--
-- Create table [dbo].[PositionSkills]
--
PRINT (N'Create table [dbo].[PositionSkills]')
GO
CREATE TABLE dbo.PositionSkills (
  SkillUid uniqueidentifier NOT NULL DEFAULT (newid()),
  PositionUid uniqueidentifier NOT NULL,
  Name varchar(200) NOT NULL,
  CONSTRAINT PK_Skills_SkillUid PRIMARY KEY CLUSTERED (SkillUid)
)
ON [PRIMARY]
GO

--
-- Create index [UK_Skills] on table [dbo].[PositionSkills]
--
PRINT (N'Create index [UK_Skills] on table [dbo].[PositionSkills]')
GO
CREATE UNIQUE INDEX UK_Skills
  ON dbo.PositionSkills (PositionUid, Name)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[Positions]
--
PRINT (N'Create table [dbo].[Positions]')
GO
CREATE TABLE dbo.Positions (
  PositionUid uniqueidentifier NOT NULL DEFAULT (newid()),
  DepartamenUid uniqueidentifier NOT NULL,
  Name varchar(100) NOT NULL,
  Description varchar(300) NULL,
  CONSTRAINT PK_Positions_PositionUid PRIMARY KEY CLUSTERED (PositionUid)
)
ON [PRIMARY]
GO

--
-- Create index [UK_Positions] on table [dbo].[Positions]
--
PRINT (N'Create index [UK_Positions] on table [dbo].[Positions]')
GO
CREATE UNIQUE INDEX UK_Positions
  ON dbo.Positions (DepartamenUid, Name)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[Employees]
--
PRINT (N'Create table [dbo].[Employees]')
GO
CREATE TABLE dbo.Employees (
  EmployeeUid uniqueidentifier NOT NULL CONSTRAINT DF__Employees__Emplo__1DE57479 DEFAULT (newid()),
  DepartamentUid uniqueidentifier NOT NULL,
  PositionUid uniqueidentifier NOT NULL,
  Surname varchar(50) NOT NULL,
  Name varchar(50) NOT NULL,
  Patronymic varchar(50) NOT NULL,
  DtOfBirth date NOT NULL,
  Address varchar(300) NULL,
  DtHired date NOT NULL,
  DtDismissed date NULL,
  PhoneNumber varchar(30) NULL,
  Email varchar(50) NULL,
  Room varchar(15) NULL,
  TabelianNumber varchar(15) NOT NULL,
  CONSTRAINT PK_Employees_EmployeeUid PRIMARY KEY CLUSTERED (EmployeeUid)
)
ON [PRIMARY]
GO

--
-- Create index [UK_Employees] on table [dbo].[Employees]
--
PRINT (N'Create index [UK_Employees] on table [dbo].[Employees]')
GO
CREATE UNIQUE INDEX UK_Employees
  ON dbo.Employees (Name, Surname, Patronymic, DtOfBirth)
  ON [PRIMARY]
GO

--
-- Create table [dbo].[Departaments]
--
PRINT (N'Create table [dbo].[Departaments]')
GO
CREATE TABLE dbo.Departaments (
  DepartamentUid uniqueidentifier NOT NULL DEFAULT (newid()),
  Name varchar(150) NOT NULL,
  CONSTRAINT PK_Deportaments_DeportamentUid PRIMARY KEY CLUSTERED (DepartamentUid)
)
ON [PRIMARY]
GO

--
-- Create index [UK_Deportaments_Name] on table [dbo].[Departaments]
--
PRINT (N'Create index [UK_Deportaments_Name] on table [dbo].[Departaments]')
GO
CREATE UNIQUE INDEX UK_Deportaments_Name
  ON dbo.Departaments (Name)
  ON [PRIMARY]
GO

SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO

--
-- Create view [dbo].[vEmployeesDs]
--
GO
PRINT (N'Create view [dbo].[vEmployeesDs]')
GO
CREATE VIEW dbo.vEmployeesDs 
AS SELECT
    e.EmployeeUid
   ,e.DepartamentUid
   ,e.Surname + ' ' + e.Name + ' ' + e.Patronymic AS SNP
   ,p.Name AS PositionName
   ,e.DtHired
   ,e.DtDismissed
FROM Employees e
INNER JOIN Departaments d
    ON e.DepartamentUid = d.DepartamentUid
INNER JOIN Positions p 
    ON e.PositionUid = p.PositionUid
GO

--
-- Create table [dbo].[EmployeeSkills]
--
PRINT (N'Create table [dbo].[EmployeeSkills]')
GO
CREATE TABLE dbo.EmployeeSkills (
  EmployeeSkillUid uniqueidentifier NOT NULL DEFAULT (newid()),
  EmployeeUid uniqueidentifier NOT NULL,
  SkillUid uniqueidentifier NOT NULL,
  CONSTRAINT PK_EmployeeSkills_EmployeeSkillUid PRIMARY KEY CLUSTERED (EmployeeSkillUid)
)
ON [PRIMARY]
GO

--
-- Create index [IDX_EmployeeSkills] on table [dbo].[EmployeeSkills]
--
PRINT (N'Create index [IDX_EmployeeSkills] on table [dbo].[EmployeeSkills]')
GO
CREATE UNIQUE INDEX IDX_EmployeeSkills
  ON dbo.EmployeeSkills (EmployeeUid, SkillUid)
  ON [PRIMARY]
GO

--
-- Create procedure [dbo].[PositionDelete]
--
GO
PRINT (N'Create procedure [dbo].[PositionDelete]')
GO
CREATE PROCEDURE dbo.PositionDelete
    @PositionUid UNIQUEIDENTIFIER
AS 
BEGIN
	SET NOCOUNT ON;
    SET XACT_ABORT ON;

    BEGIN TRANSACTION
 
        DELETE FROM EmployeeSkills
        WHERE EmployeeUid IN 
            (
                SELECT
                    e.EmployeeUid
                FROM Employees e
                WHERE e.PositionUid = @PositionUid
            )
    
        DELETE FROM PositionSkills
        WHERE PositionUid IN 
            (
                SELECT
                    p.PositionUid
                FROM Positions p
                WHERE p.PositionUid = @PositionUid
            )
    
        DELETE FROM Employees
        WHERE PositionUid = @PositionUid
    
        DELETE FROM Positions
        WHERE PositionUid = @PositionUid
        
    IF (@@error != 0)
    BEGIN
    	ROLLBACK TRANSACTION
    END
    ELSE
    BEGIN
    	COMMIT TRANSACTION
    END

END
GO

--
-- Create procedure [dbo].[EmployeeSkillsChecked]
--
GO
PRINT (N'Create procedure [dbo].[EmployeeSkillsChecked]')
GO
CREATE PROCEDURE dbo.EmployeeSkillsChecked
    @PositionUid UNIQUEIDENTIFIER,
    @EmployeeUid UNIQUEIDENTIFIER
AS 
BEGIN
	
    SELECT 
        CAST(CASE WHEN es.EmployeeSkillUid IS NULL THEN 0 ELSE 1 END AS BIT) AS EmployeeSkillsBit, 
        ps.SkillUid, 
        ps.Name
    FROM PositionSkills ps
    LEFT JOIN EmployeeSkills es
        ON ps.SkillUid = es.SkillUid AND es.EmployeeUid = @EmployeeUid
    WHERE ps.PositionUid = @PositionUid 
    ORDER BY EmployeeSkillsBit DESC, ps.Name
END
GO

--
-- Create procedure [dbo].[EmployeeDelete]
--
GO
PRINT (N'Create procedure [dbo].[EmployeeDelete]')
GO
CREATE PROCEDURE dbo.EmployeeDelete
    @EmployeeUid UNIQUEIDENTIFIER
AS 
BEGIN
	SET NOCOUNT ON;
    SET XACT_ABORT ON;

    BEGIN TRANSACTION
 
        DELETE FROM EmployeeSkills
        WHERE EmployeeUid IN 
            (
                SELECT
                    e.EmployeeUid
                FROM Employees e
                WHERE e.EmployeeUid = @EmployeeUid
            )

        DELETE FROM Employees
        WHERE EmployeeUid = @EmployeeUid
            
    IF (@@error != 0)
    BEGIN
    	ROLLBACK TRANSACTION
    END
    ELSE
    BEGIN
    	COMMIT TRANSACTION
    END

END
GO

--
-- Create procedure [dbo].[DeportamentDelete]
--
GO
PRINT (N'Create procedure [dbo].[DeportamentDelete]')
GO
CREATE PROCEDURE dbo.DeportamentDelete
    @DeportamentUid UNIQUEIDENTIFIER
AS 
BEGIN
	SET NOCOUNT ON;
    SET XACT_ABORT ON;

    BEGIN TRANSACTION
 
        DELETE FROM EmployeeSkills
        WHERE EmployeeUid IN 
            (
                SELECT
                    e.EmployeeUid
                FROM Employees e
                WHERE e.DepartamentUid = @DeportamentUid
            )
    
        DELETE FROM PositionSkills
        WHERE PositionUid IN 
            (
                SELECT
                    p.PositionUid
                FROM Positions p
                WHERE p.DepartamenUid = @DeportamentUid
            )
    
        DELETE FROM Employees
        WHERE DepartamentUid = @DeportamentUid
    
        DELETE FROM Positions
        WHERE DepartamenUid = @DeportamentUid
    
        DELETE FROM Departaments
        WHERE DepartamentUid = @DeportamentUid
    
    IF (@@error != 0)
    BEGIN
    	ROLLBACK TRANSACTION
    END
    ELSE
    BEGIN
    	COMMIT TRANSACTION
    END

END
GO

-- 
-- Dumping data for table PositionSkills
--
PRINT (N'Dumping data for table PositionSkills')
GO

-- 
-- Dumping data for table Positions
--
PRINT (N'Dumping data for table Positions')
GO

-- 
-- Dumping data for table EmployeeSkills
--
PRINT (N'Dumping data for table EmployeeSkills')
GO

-- 
-- Dumping data for table Employees
--
PRINT (N'Dumping data for table Employees')
GO

-- 
-- Dumping data for table Departaments
--
PRINT (N'Dumping data for table Departaments')
GO

USE QbixTest
GO

IF DB_NAME() <> N'QbixTest' SET NOEXEC ON
GO

--
-- Create foreign key [FK_Positions_Departaments_DepartamentUid] on table [dbo].[Positions]
--
PRINT (N'Create foreign key [FK_Positions_Departaments_DepartamentUid] on table [dbo].[Positions]')
GO
ALTER TABLE dbo.Positions
  ADD CONSTRAINT FK_Positions_Departaments_DepartamentUid FOREIGN KEY (DepartamenUid) REFERENCES dbo.Departaments (DepartamentUid)
GO

--
-- Create foreign key [FK_Skills_Positions_PositionUid] on table [dbo].[PositionSkills]
--
PRINT (N'Create foreign key [FK_Skills_Positions_PositionUid] on table [dbo].[PositionSkills]')
GO
ALTER TABLE dbo.PositionSkills
  ADD CONSTRAINT FK_Skills_Positions_PositionUid FOREIGN KEY (PositionUid) REFERENCES dbo.Positions (PositionUid)
GO

--
-- Create foreign key [FK_Employees_Departaments_DepartamentUid] on table [dbo].[Employees]
--
PRINT (N'Create foreign key [FK_Employees_Departaments_DepartamentUid] on table [dbo].[Employees]')
GO
ALTER TABLE dbo.Employees
  ADD CONSTRAINT FK_Employees_Departaments_DepartamentUid FOREIGN KEY (DepartamentUid) REFERENCES dbo.Departaments (DepartamentUid)
GO

--
-- Create foreign key [FK_Employees_Positions_PositionUid] on table [dbo].[Employees]
--
PRINT (N'Create foreign key [FK_Employees_Positions_PositionUid] on table [dbo].[Employees]')
GO
ALTER TABLE dbo.Employees
  ADD CONSTRAINT FK_Employees_Positions_PositionUid FOREIGN KEY (PositionUid) REFERENCES dbo.Positions (PositionUid)
GO

--
-- Create foreign key [FK_EmployeeSkills_Employees_EmployeeUid] on table [dbo].[EmployeeSkills]
--
PRINT (N'Create foreign key [FK_EmployeeSkills_Employees_EmployeeUid] on table [dbo].[EmployeeSkills]')
GO
ALTER TABLE dbo.EmployeeSkills
  ADD CONSTRAINT FK_EmployeeSkills_Employees_EmployeeUid FOREIGN KEY (EmployeeUid) REFERENCES dbo.Employees (EmployeeUid)
GO

--
-- Create foreign key [FK_EmployeeSkills_Skills_SkillUid] on table [dbo].[EmployeeSkills]
--
PRINT (N'Create foreign key [FK_EmployeeSkills_Skills_SkillUid] on table [dbo].[EmployeeSkills]')
GO
ALTER TABLE dbo.EmployeeSkills
  ADD CONSTRAINT FK_EmployeeSkills_Skills_SkillUid FOREIGN KEY (SkillUid) REFERENCES dbo.PositionSkills (SkillUid)
GO
SET NOEXEC OFF
GO